<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src="des.js"></script>
		<script>
			function getResult(){
				//待加密字符串
				var str = document.getElementById("str").innerText;
				//第一个参数必须；第二个、第三个参数可选
				var key1 = document.getElementById("key1").innerText;  
				//加密方法		
				var  enResult = strEnc(str,key1);
				//解密方法
				var deResult = strDec(enResult,key1);
				//展示结果
				document.getElementById("enStr").innerText = enResult; 
				document.getElementById("dnStr").innerText = deResult; 
			}
		</script>
	</head>

	<body>
		<input type="button" value="获取加密结果与解密结果" onclick="getResult()" />
		<table>
			<tr>
				<td align="left">字符串：</td>
				<td><span id="str">Message</span></td>
			</tr>
			<tr>
				<td>加密key：</td>
				<td>key1=<span id="key1">12345678</span></td>
			</tr>
			<tr>
				<td align="left">加密结果：</td>
				<td align="left">
					<label id="enStr"></label>
				</td>
			</tr>
			<tr>
				<td align="left">解密结果： </td>
				<td align="left">
					<label id="dnStr"></label>
				</td>
			</tr>
			<table>
	</body>

</html>